<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_background"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/charge_tool_bar"
        android:background="@color/tool_not_pressed"
        android:elevation="4dp"
        ></android.support.v7.widget.Toolbar>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/battery_color"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/percent_progress"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:wlv_borderColor="@color/text_color"
            app:wlv_borderWidth="3dp"
            app:wlv_progressValue="40"
            app:wlv_shapeType="circle"
            app:wlv_titleCenter="50%"
            app:wlv_titleCenterColor="#ffffff"
            app:wlv_titleCenterSize="24sp"
            app:wlv_waveAmplitude="50"
            android:layout_gravity="center"
            app:wlv_waveColor="@color/battery_color"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal"
            android:id="@+id/charge_status"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/plug_in"
                android:id="@+id/charge_image"
                android:layout_margin="2dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/text_charge_type"
                android:textColor="#ffffff"
                android:text="AC"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.3">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/text_remaining"
            android:textSize="20sp"
            android:text="Time Remaining"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/text_time_remaining"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_weight="0.5">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:id="@+id/img_speed_state"
                android:src="@drawable/charge_speed"/>
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="2dp"
                 android:layout_weight="2"
                 android:id="@+id/view_speed_continuous"
                 android:layout_gravity="center"
                 android:background="#ffffff"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:id="@+id/img_continuous_state"
            android:src="@drawable/charge_continuous"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="2"
            android:id="@+id/view_continuous_trickle"
            android:layout_gravity="center"
            android:background="#ffffff"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:id="@+id/img_trickle_state"
            android:src="@drawable/charge_trickle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>
</LinearLayout>