<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/charge_tool_bar"
        android:background="@color/tool_not_pressed"
        android:elevation="4dp"
        ></android.support.v7.widget.Toolbar>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/battery_color"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/color_background">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/sub_title"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Fast and Smart"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="GPaddy Battery 1.0"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:background="@color/colorPrimaryDark"
        android:padding="20dp">
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_margin="5dp"
            android:id="@+id/rate_butt"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#6ba7ea"
            android:text="@string/rate_for_me"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#6ba7ea"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_margin="5dp"
            android:id="@+id/like_butt"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#6ba7ea"
            android:text="@string/like_on_facebook"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#6ba7ea"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_margin="5dp"
            android:id="@+id/share_butt"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#6ba7ea"
            android:text="@string/share_apk"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#6ba7ea"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_margin="5dp"
            android:id="@+id/share_link_butt"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#6ba7ea"
            android:text="@string/share_link"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#6ba7ea"/>
        </LinearLayout>
</LinearLayout>