<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474f">
    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/charge_tool_bar"
        android:background="@color/tool_not_pressed"
        android:elevation="4dp"
        ></android.support.v7.widget.Toolbar>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/battery_color"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="5dp"
        android:id="@+id/time_add_layout"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/time_add_title"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#348ad6"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/time_add"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center|top"
                android:textSize="30sp"
                android:id="@+id/text_add_time"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                android:text="@string/scanning"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:lines="1"
                android:id="@+id/scanning_process"
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="5dp"
        android:layout_marginTop="10dp">
        <com.example.nguyenduylong.pin.library.RadarScanView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:id="@+id/radar_view"
            >
        </com.example.nguyenduylong.pin.library.RadarScanView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/process_layout"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/process_kill"
                android:textColor="@color/text_color"
                />
            <GridView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/list_process"
                android:layout_weight="10"
                android:numColumns="6"></GridView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/finish_layout"
            >
            <com.antonionicolaspina.revealtextview.RevealTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/finish_kill"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                app:rtv_duration="1000"
                android:id="@+id/text_finish"
                android:textColor="@color/battery_color"
                />
            <com.fenjuly.library.ArrowDownloadButton
                android:layout_marginTop="10dp"
                android:id="@+id/arrow_button"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp" />
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/optimize_layout">
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/optimize_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#37474f"
            android:text="@string/normal_optimize" />
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/soptimize_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/battery_color"
            android:text="@string/super_optimize" />
    </LinearLayout>
</LinearLayout>