<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">
    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/charge_tool_bar"
        android:background="@color/tool_not_pressed"
        android:elevation="4dp"
        ></android.support.v7.widget.Toolbar>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/battery_color"/>
    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="6">
        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <ImageView
                android:padding="10dp"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/info_health"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/text_color"
                android:text="@string/health_status"/>
            <TextView
                android:id="@+id/info_health"
                android:padding="2dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <ImageView
                android:padding="10dp"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/info_temp"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/text_color"
                android:text="@string/info_temperature"/>
            <TextView
                android:padding="2dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:id="@+id/info_temp"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <ImageView
                android:padding="10dp"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/info_capacity"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/text_color"
                android:text="@string/info_full_power"/>
            <TextView
                android:padding="2dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:id="@+id/info_capacity"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <ImageView
                android:padding="10dp"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/info_power"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/text_color"
                android:text="@string/info_current_power"/>
            <TextView
                android:padding="2dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:id="@+id/info_current_power"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <ImageView
                android:padding="10dp"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/info_voltage"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/text_color"
                android:text="@string/info_voltage"/>
            <TextView
                android:padding="2dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:id="@+id/info_voltage"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <ImageView
                android:padding="10dp"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/info_technology"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/text_color"
                android:text="@string/info_technology"/>
            <TextView
                android:padding="2dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:id="@+id/info_technology"
                />
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>
</LinearLayout>