<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212225">

    <include layout="@layout/text_toolbar"
        android:id="@+id/tool_bar"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/battery_color"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/layout_info" />
            <include layout="@layout/layout_statistic"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#37474f"
                android:orientation="horizontal"
                android:layout_margin="0.5dp">
            </LinearLayout>
            <include layout="@layout/layout_tool"/>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/function_charge"
            android:background="@drawable/tab_indicator_gen">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_charge"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#d1d3d4"
                android:gravity="center"
                android:text="Charge"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/function_info"
            android:background="@drawable/tab_indicator_gen">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_battery"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#d1d3d4"
                android:gravity="center"
                android:text="Battery"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/function_save_mode"
            android:background="@drawable/tab_indicator_gen">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mode"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#d1d3d4"
                android:gravity="center"
                android:text="Saver Mode"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/function_rank"
            android:background="@drawable/tab_indicator_gen">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rank"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#d1d3d4"
                android:gravity="center"
                android:text="Rank"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>