<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingLeft="0.5dp"
        android:paddingRight="0.5dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/temp_title"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="Temperature"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="#37474f"
                />
            <TextView
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="37.5*"
                android:id="@+id/text_temp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#37474f"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/voltage_title"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="Voltage"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="#37474f"
                />
            <TextView
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="4.0 V"
                android:id="@+id/text_vol"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#37474f"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/capacity_title"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="Capactity"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="#37474f"
                />
            <TextView
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="2000 mAh"
                android:id="@+id/text_capacity"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#37474f"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>