<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#37474f"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="4dp"
    tools:ignore="UnusedAttribute">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="Battery"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="Doctor"
            android:gravity="center"
            android:textColor="@color/battery_color"
            android:textSize="30sp"/>
</android.support.v7.widget.Toolbar>